Symbol table level 1
 19061648           i  VAR    0 typ integer  lvl  1  siz     4  off     0
 19061744         lim  VAR    0 typ integer  lvl  1  siz     4  off     4
yyparse result =        0
 token 19064016  OP       program  dtype  0  link 0  operands 19060944
(program graph1 (progn output)
                (progn (:= lim 7)
                       (progn (:= i 0)
                              (label 0)
                              (if (<= i lim)
                                  (progn (funcall writeln '*')
                                         (:= i (+ i 1))
                                         (goto 0))))))
