Started scanner test.
yylex() =  258   tokentype:  3  value:   thisisanunusual
yylex() =  281   tokentype:  1  which:    2            ;
yylex() =  259   tokentype:  4  value:    What the #&*%!
yylex() =  259   tokentype:  4  value:      Don't forget
yylex() =  259   tokentype:  4  value:   Maximum of 15 c
yylex() =  258   tokentype:  3  value:                 x
yylex() =  265   tokentype:  0  which:    5           :=
yylex() =  260   tokentype:  5  type:     0          123
yylex() =  261   tokentype:  0  which:    1            +
yylex() =  260   tokentype:  5  type:     0    123456789
yylex() =  281   tokentype:  1  which:    2            ;
yylex() =  258   tokentype:  3  value:                 u
yylex() =  258   tokentype:  3  value:                 v
yylex() =  258   tokentype:  3  value:                 w
yylex() =  258   tokentype:  3  value:                 x
yylex() =  258   tokentype:  3  value:                 y
yylex() =  258   tokentype:  3  value:                 z
yylex() =  260   tokentype:  5  type:     0   1234567890
yylex() =  260   tokentype:  5  type:     0   2147483647
yylex() =  262   tokentype:  0  which:    2            -
yylex() =  260   tokentype:  5  type:     0            7
yylex() =  281   tokentype:  1  which:    2            ;
yylex() =  260   tokentype:  5  type:     0  -2147483648
yylex() =  260   tokentype:  5  type:     0   1569325055
yylex() =  262   tokentype:  0  which:    2            -
yylex() =  258   tokentype:  3  value:                 x
yylex() =  281   tokentype:  1  which:    2            ;
yylex() =  260   tokentype:  5  type:     1 1.000000e+03
yylex() =  260   tokentype:  5  type:     1 1.000000e+09
yylex() =  260   tokentype:  5  type:     1 2.000000e+09
yylex() =  260   tokentype:  5  type:     1 3.000000e+09
yylex() =  260   tokentype:  5  type:     1 1.000000e+10
yylex() =  260   tokentype:  5  type:     1 3.140000e+00
yylex() =  260   tokentype:  5  type:     0            1
yylex() =  287   tokentype:  1  which:    8           ..
yylex() =  260   tokentype:  5  type:     0           10
yylex() =  260   tokentype:  5  type:     1 3.141590e+00
yylex() =  260   tokentype:  5  type:     1 3.141593e+00
yylex() =  260   tokentype:  5  type:     1 3.141593e+00
yylex() =  260   tokentype:  5  type:     1 3.141593e+00
yylex() =  260   tokentype:  5  type:     1 3.141593e+00
yylex() =  260   tokentype:  5  type:     1 3.141593e+06
yylex() =  260   tokentype:  5  type:     1 3.141593e+00
yylex() =  260   tokentype:  5  type:     1 3.141593e+00
yylex() =  260   tokentype:  5  type:     1 3.141593e+00
yylex() =  260   tokentype:  5  type:     1 3.141593e+00
yylex() =  260   tokentype:  5  type:     1 3.141593e+00
yylex() =  260   tokentype:  5  type:     1 3.141593e+00
yylex() =  260   tokentype:  5  type:     1 3.141593e+00
yylex() =  260   tokentype:  5  type:     1 3.141593e+00
yylex() =  260   tokentype:  5  type:     1 3.141593e+00
yylex() =  260   tokentype:  5  type:     1 3.141593e+00
yylex() =  260   tokentype:  5  type:     1 3.141593e+00
yylex() =  260   tokentype:  5  type:     1 3.141593e+00
yylex() =  260   tokentype:  5  type:     1 3.141593e+23
yylex() =  260   tokentype:  5  type:     1 3.141593e-30
yylex() =  260   tokentype:  5  type:     1 3.141593e-37
yylex() =  260   tokentype:  5  type:     1 3.141599e-40
yylex() =  260   tokentype:  5  type:     1 3.141593e+37
yylex() =  260   tokentype:  5  type:     1          inf
yylex() =  260   tokentype:  5  type:     1          inf
