Started scanner test.
tokentype:  3  value:   thisisanunusual
tokentype:  1  which:    2            ;
tokentype:  4  value:    What the #&*%!
tokentype:  4  value:      Don't forget
tokentype:  4  value:   Maximum of 15 c
tokentype:  3  value:                 x
tokentype:  0  which:    5           :=
tokentype:  5  type:     0          123
tokentype:  0  which:    1            +
tokentype:  5  type:     0    123456789
tokentype:  1  which:    2            ;
tokentype:  3  value:                 u
tokentype:  3  value:                 v
tokentype:  3  value:                 w
tokentype:  3  value:                 x
tokentype:  3  value:                 y
tokentype:  3  value:                 z
tokentype:  5  type:     0   1234567890
tokentype:  5  type:     0   2147483647
tokentype:  0  which:    2            -
tokentype:  5  type:     0            7
tokentype:  1  which:    2            ;
Integer number out of range
tokentype:  5  type:     0    214748364
Integer number out of range
tokentype:  5  type:     0    999999999
tokentype:  0  which:    2            -
tokentype:  3  value:                 x
tokentype:  1  which:    2            ;
tokentype:  5  type:     1 1.000000e+03
tokentype:  5  type:     1 1.000000e+09
tokentype:  5  type:     1 2.000000e+09
tokentype:  5  type:     1 3.000000e+09
tokentype:  5  type:     1 1.000000e+10
tokentype:  5  type:     1 3.140000e+00
tokentype:  5  type:     0            1
tokentype:  1  which:    8           ..
tokentype:  5  type:     0           10
tokentype:  5  type:     1 3.141590e+00
tokentype:  5  type:     1 3.141593e+00
tokentype:  5  type:     1 3.141593e+00
tokentype:  5  type:     1 3.141593e+00
tokentype:  5  type:     1 3.141593e+00
tokentype:  5  type:     1 3.141593e+06
tokentype:  5  type:     1 3.141593e+00
tokentype:  5  type:     1 3.141593e+00
tokentype:  5  type:     1 3.141593e+00
tokentype:  5  type:     1 3.141593e+00
tokentype:  5  type:     1 3.141593e+00
tokentype:  5  type:     1 3.141593e+00
tokentype:  5  type:     1 3.141593e+00
tokentype:  5  type:     1 3.141593e+00
tokentype:  5  type:     1 3.141593e+00
tokentype:  5  type:     1 3.141593e+00
tokentype:  5  type:     1 3.141593e+00
tokentype:  5  type:     1 3.141593e+00
tokentype:  5  type:     1 3.141593e+23
tokentype:  5  type:     1 3.141593e-30
tokentype:  5  type:     1 3.141593e-37
Floating number out of range
tokentype:  5  type:     1 0.000000e+00
tokentype:  5  type:     1 3.141593e+37
Floating number out of range
tokentype:  5  type:     1 0.000000e+00
Floating number out of range
tokentype:  5  type:     1 0.000000e+00
